@import ../colores

.email
  background-image: url(/img/fondo/fondo-3.png)

.formulario
  width: 60%
  margin: auto
  justify-content: center
  background-color: $col4

  form
    width: 80%
    justify-content: center
    flex-direction: column

    input
      margin: 0.5rem 0

  button
    width: 10rem
    margin-top: 1rem
    background-color: $col6

input
  padding: 0.5rem
  border-radius: 4px
  border: 1px solid #00000050


h2
  text-align: center
  font-size: 3rem
  color: $coln