[33mcommit 28f3a9470344b57cf915787d39a5033255a84105[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mprueba[m[33m)[m
Author: gaitto079 <unicoreptiles@gmail.com>
Date:   Mon Jul 6 18:38:06 2020 -0500

    algo

[33mcommit a0d88334ad23bd384cdf17ebd77cccfaa1c3c0c9[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: gaitto079 <unicoreptiles@gmail.com>
Date:   Sun Jul 5 14:32:28 2020 -0500

    agregadas mas fotos

[33mcommit bf89d2db0b39fc972465ecdc0b03a6cc2ddc2bda[m
Author: gaitto079 <unicoreptiles@gmail.com>
Date:   Sun Jul 5 14:24:36 2020 -0500

    mas fotos agregadas

[33mcommit 49b238f767b3261b3a123deac7b23dd3a1854106[m
Author: gaitto079 <unicoreptiles@gmail.com>
Date:   Sun Jun 28 18:54:34 2020 -0500

    todas las fotos añadidas

[33mcommit 83a248486346a752a7ffcbd56129d9d296b54f1a[m
Author: gaitto079 <unicoreptiles@gmail.com>
Date:   Sat Jun 27 17:37:10 2020 -0500

    imagenes de lagartos subidas

[33mcommit 62fe4457c7d8aeb3b84b090d5e057ae2b7b382ee[m
Author: gaitto079 <unicoreptiles@gmail.com>
Date:   Fri Jun 26 20:21:24 2020 -0500

    vista disponibles mejorada, faltan las fotos

[33mcommit 8582e5e8f7712286caff237ca2de12e2e8ec7884[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun Jun 7 16:31:22 2020 -0500

    animales no disponibles agregados

[33mcommit b43f62499984a2209d1a992ee7dedfc69bc65a0f[m
Author: victor <unicoreptiles@gmail.com>
Date:   Fri May 29 09:26:43 2020 -0500

    error resuelto

[33mcommit 75a3fa63ef8adabc21187dbdccc3f7e94e6fe533[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 21:46:33 2020 -0500

    intento sobre el admin

[33mcommit 22705c1be8e77518733b41f8d11e55ad1d718d6b[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 21:33:14 2020 -0500

    nds

[33mcommit 50e0ebad6eabb648f3d8dfc8f523b5e7017abf76[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 18:18:30 2020 -0500

    m

[33mcommit f87cb25793a73b96f19fc37aa5cb46f2a2d6ddbf[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 18:15:46 2020 -0500

    m

[33mcommit 099bc0a4fb14cda86bc20528e091410a33e46200[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 18:12:24 2020 -0500

    6to intento

[33mcommit b0d6ef2b22d5eab45b2c27fcb7ccc134931a36f3[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 18:08:17 2020 -0500

    5to intento

[33mcommit 6da3406d7c1e518cc61d1ef640507b6a65fde349[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 17:40:29 2020 -0500

    4to intento

[33mcommit 5dabc5d1ea24d8d619d287c6e39a40121a4d0e42[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 17:25:04 2020 -0500

    una carpeta removida

[33mcommit 3c90a5e45da56cd590b4c2a3979e712aed7b24e5[m
Author: victor <unicoreptiles@gmail.com>
Date:   Thu May 28 17:22:28 2020 -0500

    tercer intento

[33mcommit e56302152638d4206c649706da59ff8b11eaa730[m
Author: victor <unicoreptiles@gmail.com>
Date:   Wed May 27 23:57:51 2020 -0500

    trate de arreglar los errores pasados

[33mcommit 4e97c68e02b6d63b88bda056a6071c00a6e1fc16[m
Author: victor <unicoreptiles@gmail.com>
Date:   Wed May 27 23:48:03 2020 -0500

    he agregado no-disponibles dentro de la subseccion serpientes/pitones

[33mcommit f7047a02337c532b6d7875b23579c9f42fdf6a66[m
Author: victor <unicoreptiles@gmail.com>
Date:   Tue May 19 09:52:10 2020 -0500

    segundo commit

[33mcommit 406880759dd9eeb675ccb3240b552764126c18f2[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 13:42:55 2020 -0500

    m

[33mcommit a8deb7f33680a205c25db4f46eb3f33c3d7d7b5d[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 12:55:36 2020 -0500

    ay

[33mcommit c2d028bbd58ade0914f3f9f3a3b1944101218ff6[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 12:49:37 2020 -0500

    w

[33mcommit 9fcf759e88e84b93b8ced36090f4d42eca229699[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 12:30:56 2020 -0500

    aver si este es la buena

[33mcommit 1985c0c97d8f2023da94af6e6f0436d9281a2438[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 12:19:19 2020 -0500

    ws

[33mcommit 71b1a6125e11e303aaa130fb95bb3b23671bfc52[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 11:46:32 2020 -0500

    wsa

[33mcommit 8940c3860931e34e35ba3875a07aa5c22c3a59fe[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 10:07:21 2020 -0500

    w

[33mcommit cc9b87b203d13ae508bba1a6d4322f5039eb3e13[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 09:57:04 2020 -0500

    w

[33mcommit 05b210ad5728a9d62ede38cf0b185b639e4a816a[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 09:21:33 2020 -0500

    w

[33mcommit f740f10d99fcaca36bd2366dad4f06974aed68eb[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 01:25:32 2020 -0500

    sss

[33mcommit 2d878002289b5013f5254e1db6645ae5178d013c[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 01:12:54 2020 -0500

    ss

[33mcommit 715e0d3622cc89b680d788ec4aed0d1b147ad279[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 01:10:14 2020 -0500

    s

[33mcommit 073774a659e01893765eee245db52ab96442920f[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 01:05:36 2020 -0500

    prueba 1

[33mcommit dca5b4c1e7f0432b53bf05fea284551a26bb7cb4[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 00:51:10 2020 -0500

    s

[33mcommit 8d5f5c559fc445f5d1b60bb8fc8cd4a780122a75[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 00:27:55 2020 -0500

    aver

[33mcommit a711d3e956ddbe73e513082f460ee08c6da98cf8[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 00:13:23 2020 -0500

    hola

[33mcommit ec913a7952db40d5c39f9e26358279761666f850[m
Author: victor <unicoreptiles@gmail.com>
Date:   Mon May 11 00:07:29 2020 -0500

    aver

[33mcommit 4b7ac52aab9da636d977ba0d7f19991cdf3b0a6a[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun May 10 23:50:19 2020 -0500

    vamos de nuevo

[33mcommit 818a44ec4b331603d505d21ae8db3cff8e215a64[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun May 10 23:42:52 2020 -0500

    aser

[33mcommit b86eb2ddafb7b0b78c0575668a025856fc55eafc[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun May 10 23:31:43 2020 -0500

    aver

[33mcommit f715117ac3deb24ff8e120a201ea53ba84549a4c[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun May 10 23:03:05 2020 -0500

    veamos si asi funciona

[33mcommit 130a799da6a91511c4f5c3f8b61ae211b68566f4[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun May 10 22:15:22 2020 -0500

    primer commit

[33mcommit b3ef4e17f05c79ba2390af04ec3bc869d566be0e[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun May 10 21:32:00 2020 -0500

    mlab ha sido agregado

[33mcommit eb3a8e4ddf8db73d64e355517fb4fa3446095b23[m
Author: victor <unicoreptiles@gmail.com>
Date:   Sun May 10 20:58:02 2020 -0500

    mi primer subida al servidor
