@import ../colores

.animal
  background-image: url(/img/fondo/fondo-3.png)

.carta
  width: 90%
  margin: auto
  background-color: $col5
  justify-content: space-around

  &__img
    width: 50vw
    height: auto

  &__info
    padding-top: 2rem
    padding-right: 2rem
    text-align: center
    color: $colb 

p::before
  content: '$'
  font-size: 1.5rem


.nombre
  text-transform: uppercase
  font-size: 2.2rem
.sub
  font-size: 2rem