@import "../colores"

.secciones
  flex-wrap: wrap
  justify-content: center
  background-image: url(/img/fondo/fondo-3.png)

  &__animal
    width: 90%
    height: 10rem
    margin: 2rem 0

    &:nth-child(1)
      background-size: 100%
      background-image: url(/img/disponible/lagartos.png)
      &::before
        content: "LAGARTOS"
        float: right
        font-size: 2rem
        font-weight: 600
        margin-top: 3.5rem
        color: $colb
    &:nth-child(2)
      background-size: 100%
      background-image: url(/img/disponible/serpientes.png)
      &::before
        content: "SERPIENTES"
        float: right
        font-size: 2rem
        font-weight: 600
        margin-top: 3.5rem
        color: $colb
    &:nth-child(3)
      background-size: 100%
      background-image: url(/img/disponible/tortugas.png)
      &::before
        content: "TORTUGAS"
        float: right
        font-size: 2rem
        font-weight: 600
        margin-top: 3.5rem
        color: $colb
    

.animal__logo
  width: auto
  height: 15rem
  position: absolute
  margin-top: -2rem
  margin-left: -4rem