@import "colores"
  
.-Menu-margen
  margin-top: 6vh

.-Hidden
  overflow: hidden




.-Grid
  display: grid
.-Flex
  display: flex


.-Parallax
/*activa la funcion de parallax del script js*/

.-Padd
  padding: 1rem

.-Padd2
  padding: 2rem

.-Padd3
  padding: 3rem



.-Center
  text-align: center
.-Justify
  text-align: justify


.-Borde
  border-radius: 2px
  border: 2px solid red

.-Rad
  border-radius: 2px
.-Rad2
  border-radius: 4px


.-Shadow
  box-shadow: rgba(0, 0, 0, 0.5) 3px 6px 10px 2px




.-Sub
  font-size: 2rem
  font-weight: bolder
  padding: 1rem 0
  color: $colb
  text-align: center
  background-color: $coln